[uwsgi]

chdir=/home/userman/mysite
module=mysite.wsgi:application
env=DJANGO_SETTINGS_MODULE=mysite.settings
socket=127.0.0.1:8000

home=/home/userman/menv
master=true


processes=2
pidfile=/home/userman/uwsgi.pid
vacuum=true
