# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    upstream django {
					server 127.0.0.1:8000;
					# to make service ccalled django lol
					# server django;
    }


    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
	location / {
	include uwsgi_params;
        uwsgi_pass  django;
	uwsgi_param Host              $host;
	uwsgi_param X-Real-IP         $remote_addr;
	uwsgi_param X-Forwarded-For   $proxy_add_x_forwarded_for;
	uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
	}

        location /static/ {
	root /usr/share/nginx/html/static;
        }


	
    
#		ssl_session_cache shared:le_nginx_SSL:10m;
#		ssl_session_timeout 1440m;
#		ssl_session_tickets off;
#		ssl_protocols TLSv1.2 TLSv1.3;
#		ssl_prefer_server_ciphers off;
#		ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
#    ssl_dhparam /run/secrets/bling-run/ssl-dhparams.pem; # managed by Certbot
}
}

